VITE_SUPABASE_URL=https://kvabzewuvlshyzbdqddi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2YWJ6ZXd1dmxzaHl6YmRxZGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzYyMzMsImV4cCI6MjA4NjU1MjIzM30.Lsmk2Qc5lLJ0dpinIpDeJ-O4kTLlJB7yO2u1pq1UUzE
